<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevMission Cohort #35</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    
</head>

<body>

    <!-- Navigation -->
    <header>
        <nav class="navbar">

            <ul class="nav-links">
                <div class="logo">
                    <img src="images/devmission-logo.png" alt="DevMission Logo">
                </div>
            </ul>

        </nav>
    </header>

    <!-- Landing Page -->
    <main class="landing-page">

        <section class="hero">

            <h1>Choose Your Character</h1>

            <p>DevMission Cohort #35</p>

        <div class="enter-btn">
            <a href="students.html" id="enter-button">Start</a>
        </div>

        </section>

    </main>

</body>
</html>