<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DevMission Cohort #35</title>




  <!-- CSS Files -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/pages.css" />
</head>




<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <!-- Replace with logo image later -->
        <img src="images/devmission-logo.png" alt="DevMission Logo" />
      </div>




      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="directory.html">Directory</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="team.html">Our Team</a></li>
      </ul>
    </nav>
  </header>
<!--Directory Page -->




<!-- Choose your character title on the page -->
  <h1>Our Lovely Staff :)</h1>




<!-- Each person is going to have same class name "person"-->
  <div class="person">
      <img src="images/insert_here.jpeg" alt="project image">
          <p>Leo - Dev/Mission Founder | IT Essentials Instructor </p>
      <img src="images/insert_here.jpeg" alt="project image">
           <p>Anallely - Program Coordinator</p>
      <img src="images/insert_here.jpeg" alt="project image">
           <p>Faisa - Data Analyst</p>
      <img src="images/insert_here.jpeg" alt="project image">
           <p>Mary -   IoT Volunteer Instructor</p>
      <img src="images/insert_here.jpeg" alt="project image">
           <p>Isa - IoT Volunteer Instructor</p>
      <img src="images/insert_here.jpeg" alt="project image">
           <p>Guillermo - IoT Volunteer Instructor</p>
      <img src="images/insert_here.jpeg" alt="project image">
           <p>Isaac - Refurbishment Center Coordinator</p>
      <img src="images/insert_here.jpeg" alt="project image">
           <p>Mellany - Intro to Programming & AI Literacy Instructor</p>
      <img src="images/insert_here.jpeg" alt="project image">
           <p>Dr. Shelby - Critical Career Skills Instructor & TrueNorth Career Services Founder</p>
      <img src="images/insert_here.jpeg" alt="project image">
           <p>Ismael - Creative Director</p>


   </div>


<br>


<h1>Our Lovely Interns</h1>


<!-- Each person is going to have same class name "person"-->
  <div class="person">
      <img src="images/insert_here.jpeg" alt="project image">
          <p>Amber - Social Media Intern</p>
      <img src="images/insert_here.jpeg" alt="project image">
           <p>Charlotte Zhou - Refurbishment Center Intern</p>
      <img src="images/insert_here.jpeg" alt="project image">
           <p>Kevin Portillo - Teaching Assistance Intern</p>
   </div>


</body>
</html>
